NEXT_PUBLIC_API_URL=<Endpoint>
NEXT_PUBLIC_WEB_NAME=<Web Name>

NEXT_PUBLIC_ADDRESS_ENDPOINT=<Address Endpoint>

NEXT_PUBLIC_PROJECT_ID=<Project ID>

NEXT_PUBLIC_WAGMI_NAME=<WAGMI Name>
NEXT_PUBLIC_WAGMI_DESCRIPTION=<WAGMI Description>
NEXT_PUBLIC_WAGMI_URL=<WAGMI URL>
NEXT_PUBLIC_WAGMI_ICONS=<WAGMI Icons>
NEXT_PUBLIC_WAGMI_REDIRECT_NATIVE=<WAGMI Redirect Native>
NEXT_PUBLIC_WAGMI_REDIRECT_UNIVERSAL=<WAGMI Redirect Universal>